[pytest]
markers =
    benchmark: mark a test as a benchmarking test.
    distributed: mark a test as a distributed test.
    filesystem: mark to test operating system systems.
    slow: mark test as slow.
filterwarnings =
    ignore::DeprecationWarning
