  num_44A07  category_AEB1D    category_BD7C2      num_EC0EC
 0.340175    AoCLrZaWZk        qVLBLzxoiG          0.158158
 0.00324532  AoCLrZaWZk        MeyyMDHq            0.761962
 0.507682    oiVgR             renKTunP            0.841669
 0.507663    Jm                UpkDyrOSJo          0.373914
 0.161549    TecQo             kxwnQrS             0.598945
 0.488606    oiVgR             zPDjqipVJ           0.878722
 0.831666    AoCLrZaWZk        XXdocZu             0.0579252
 0.87801     oiVgR             MOk                 0.731908
 0.816023    TecQo             UpkDyrOSJo          0.128391
 0.475282    TecQo             UpkDyrOSJo          0.265057
 0.872433    gwwMqZcU          XXdocZu             0.928913
 0.755265    Jm                renKTunP            0.398992
 0.671687    vrjnWvgf          fWdhjOkYR           0.899614
 0.451486    Jm                XXdocZu             0.0640259
 0.0210343   TecQo             XXdocZu             0.58844
 0.00719084  bVr               XXdocZu             0.0674003
 0.031413    vrjnWvgf          MOk                 0.514156
 0.278477    IhyfJsONx         XXdocZu             0.539234
 0.723353    fogyrD            aRUhRIWrXP          0.472671
 0.784619    gwwMqZcU          XXdocZu             0.0943258
 0.658983    vrjnWvgf          qVLBLzxoiG          0.411102
 0.863837    bVr               MOk                 0.0606127
 0.728214    oiVgR             XXdocZu             0.19159
 0.536286    fLBcbfnoGM        qVLBLzxoiG          0.183488