


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

      <meta name="description" content="Deep learning toolbox">


      <link rel="canonical"
            href="https://uber.github.io/ludwig/developer_guide/">


      <meta name="author" content="Piero Molino">

      <link rel="shortcut icon" href="../favicon.ico">
      <meta content="mkdocs-1.1, mkdocs-material-5.1.3" name="generator">


      <title>Developer Guide - Ludwig</title>


      <link href="../assets/stylesheets/main.62d34fff.min.css" rel="stylesheet">

      <link href="../assets/stylesheets/palette.c8acc6db.min.css"
            rel="stylesheet">


      <meta content="#757575" name="theme-color">


      <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
      <style>body, input {
          font-family: "Roboto", -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif
      }

      code, kbd, pre {
          font-family: "Roboto Mono", SFMono-Regular, Consolas, Menlo, monospace
      }</style>


      <link rel="stylesheet" href="../stylesheets/extra.css">

      <link rel="stylesheet" href="../stylesheets/monokai.css">


  </head>


  <body data-md-color-accent="grey" data-md-color-primary="grey" dir="ltr">

  <input autocomplete="off" class="md-toggle" data-md-toggle="drawer"
         id="__drawer" type="checkbox">
  <input autocomplete="off" class="md-toggle" data-md-toggle="search"
         id="__search" type="checkbox">
  <label class="md-overlay" for="__drawer"></label>
  <div data-md-component="skip">


      <a class="md-skip" href="#codebase-structure">
          Skip to content
      </a>

  </div>
  <div data-md-component="announce">

  </div>

  <header class="md-header" data-md-component="header">
      <nav aria-label="Header" class="md-header-nav md-grid">
          <a aria-label="Ludwig" class="md-header-nav__button md-logo"
             href="https://uber.github.io/ludwig/" title="Ludwig">

              <img alt="logo" src="../images/ludwig_logo.svg"
                   style="height:1rem;width:4rem;">

          </a>
          <label class="md-header-nav__button md-icon" for="__drawer">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"/>
              </svg>
          </label>
          <div class="md-header-nav__title" data-md-component="header-title">

              <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Ludwig
          </span>
                  <span class="md-header-nav__topic md-ellipsis">
            
              Developer Guide
            
          </span>
              </div>

          </div>

          <label class="md-header-nav__button md-icon" for="__search">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
              </svg>
          </label>

          <div class="md-search" data-md-component="search" role="dialog">
              <label class="md-search__overlay" for="__search"></label>
              <div class="md-search__inner" role="search">
                  <form class="md-search__form" name="search">
                      <input aria-label="Search" autocapitalize="off"
                             autocomplete="off" autocorrect="off"
                             class="md-search__input"
                             data-md-component="search-query"
                             data-md-state="active" name="query"
                             placeholder="Search" spellcheck="false"
                             type="text">
                      <label class="md-search__icon md-icon" for="__search">
                          <svg viewBox="0 0 24 24"
                               xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                          </svg>
                          <svg viewBox="0 0 24 24"
                               xmlns="http://www.w3.org/2000/svg">
                              <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"/>
                          </svg>
                      </label>
                      <button aria-label="Clear" class="md-search__icon md-icon"
                              data-md-component="search-reset" tabindex="-1"
                              type="reset">
                          <svg viewBox="0 0 24 24"
                               xmlns="http://www.w3.org/2000/svg">
                              <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                          </svg>
                      </button>
                  </form>
                  <div class="md-search__output">
                      <div class="md-search__scrollwrap" data-md-scrollfix>
                          <div class="md-search-result"
                               data-md-component="search-result">
                              <div class="md-search-result__meta">
                                  Initializing search
                              </div>
                              <ol class="md-search-result__list"></ol>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


          <div class="md-header-nav__source">

              <a class="md-source" href="https://github.com/uber/ludwig/"
                 title="Go to repository">
                  <div class="md-source__icon md-icon">

                      <svg viewBox="0 0 448 512"
                           xmlns="http://www.w3.org/2000/svg">
                          <path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/>
                      </svg>
                  </div>
                  <div class="md-source__repository">
                      uber/ludwig
                  </div>
              </a>
          </div>

      </nav>
  </header>

  <div class="md-container" data-md-component="container">


      <main class="md-main" data-md-component="main">
          <div class="md-main__inner md-grid">


              <div class="md-sidebar md-sidebar--primary"
                   data-md-component="navigation">
                  <div class="md-sidebar__scrollwrap">
                      <div class="md-sidebar__inner">
                          <nav aria-label="Navigation"
                               class="md-nav md-nav--primary"
                               data-md-level="0">
                              <label class="md-nav__title" for="__drawer">
                                  <a aria-label="Ludwig"
                                     class="md-nav__button md-logo"
                                     href="https://uber.github.io/ludwig/"
                                     title="Ludwig">
                                      <img alt="logo"
                                           src="../images/ludwig_logo.svg"
                                           style="width:10rem;height:auto;">
                                  </a>
                              </label>

                              <div class="md-nav__source">

                                  <a class="md-source"
                                     href="https://github.com/uber/ludwig/"
                                     title="Go to repository">
                                      <div class="md-source__icon md-icon">

                                          <svg viewBox="0 0 448 512"
                                               xmlns="http://www.w3.org/2000/svg">
                                              <path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/>
                                          </svg>
                                      </div>
                                      <div class="md-source__repository">
                                          uber/ludwig
                                      </div>
                                  </a>
                              </div>

                              <ul class="md-nav__list" data-md-scrollfix>


                                  <li class="md-nav__item">
                                      <a href=".." title="About"
                                         class="md-nav__link">
      About
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>


                                  <li class="md-nav__item">
                                      <a href="../user_guide/"
                                         title="User Guide"
                                         class="md-nav__link">
                                          User Guide
                                      </a>
                                  </li>


                                  <li class="md-nav__item md-nav__item--active">

                                      <input class="md-nav__toggle md-toggle"
                                             data-md-toggle="toc" id="__toc"
                                             type="checkbox">


                                      <label class="md-nav__link md-nav__link--active"
                                             for="__toc">
                                          Developer Guide
                                          <span class="md-nav__icon md-icon">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path
                  d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z"/></svg>
        </span>
                                      </label>

                                      <a class="md-nav__link md-nav__link--active"
                                         href="./" title="Developer Guide">
                                          Developer Guide
                                      </a>


                                      <nav aria-label="Table of contents"
                                           class="md-nav md-nav--secondary">


                                          <label class="md-nav__title"
                                                 for="__toc">
      <span class="md-nav__icon md-icon">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path
                d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"/></svg>
      </span>
                                              Table of contents
                                          </label>
                                          <ul class="md-nav__list"
                                              data-md-scrollfix>

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#codebase-structure">
                                                      Codebase Structure
                                                  </a>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#adding-an-encoder">
                                                      Adding an Encoder
                                                  </a>

                                                  <nav aria-label="Adding an Encoder"
                                                       class="md-nav">
                                                      <ul class="md-nav__list">

                                                          <li class="md-nav__item">
                                                              <a class="md-nav__link"
                                                                 href="#1-add-a-new-encoder-class">
                                                                  1. Add a new
                                                                  encoder class
                                                              </a>

                                                          </li>

                                                          <li class="md-nav__item">
                                                              <a class="md-nav__link"
                                                                 href="#2-add-the-new-encoder-class-to-the-corresponding-encoder-registry">
                                                                  2. Add the new
                                                                  encoder class
                                                                  to the
                                                                  corresponding
                                                                  encoder
                                                                  registry
                                                              </a>

                                                          </li>

                                                      </ul>
                                                  </nav>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#adding-a-decoder">
                                                      Adding a Decoder
                                                  </a>

                                                  <nav aria-label="Adding a Decoder"
                                                       class="md-nav">
                                                      <ul class="md-nav__list">

                                                          <li class="md-nav__item">
                                                              <a class="md-nav__link"
                                                                 href="#1-add-a-new-decoder-class">
                                                                  1. Add a new
                                                                  decoder class
                                                              </a>

                                                          </li>

                                                          <li class="md-nav__item">
                                                              <a class="md-nav__link"
                                                                 href="#2-add-the-new-decoder-class-to-the-corresponding-decoder-registry">
                                                                  2. Add the new
                                                                  decoder class
                                                                  to the
                                                                  corresponding
                                                                  decoder
                                                                  registry
                                                              </a>

                                                          </li>

                                                      </ul>
                                                  </nav>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#adding-a-new-feature-type">
                                                      Adding a new Feature Type
                                                  </a>

                                                  <nav aria-label="Adding a new Feature Type"
                                                       class="md-nav">
                                                      <ul class="md-nav__list">

                                                          <li class="md-nav__item">
                                                              <a class="md-nav__link"
                                                                 href="#1-add-a-new-feature-class">
                                                                  1. Add a new
                                                                  feature class
                                                              </a>

                                                              <nav aria-label="1. Add a new feature class"
                                                                   class="md-nav">
                                                                  <ul class="md-nav__list">

                                                                      <li class="md-nav__item">
                                                                          <a class="md-nav__link"
                                                                             href="#build_input">
                                                                              build_input
                                                                          </a>

                                                                      </li>

                                                                      <li class="md-nav__item">
                                                                          <a class="md-nav__link"
                                                                             href="#build_output">
                                                                              build_output
                                                                          </a>

                                                                      </li>

                                                                  </ul>
                                                              </nav>

                                                          </li>

                                                          <li class="md-nav__item">
                                                              <a href="#2-add-the-new-feature-class-to-the-corresponding-feature-registry"
                                                                 class="md-nav__link">
                                                                  2. Add the new
                                                                  feature class
                                                                  to the
                                                                  corresponding
                                                                  feature
                                                                  registry
                                                              </a>

                                                          </li>

                                                      </ul>
                                                  </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-integration" class="md-nav__link">
    Adding a new Integration
  </a>

        </li>

                                              <li class="md-nav__item">
                                                  <a href="#style-guidelines"
                                                     class="md-nav__link">
                                                      Style Guidelines
                                                  </a>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#tests">
                                                      Tests
                                                  </a>

                                                  <nav aria-label="Tests"
                                                       class="md-nav">
                                                      <ul class="md-nav__list">

                                                          <li class="md-nav__item">
                                                              <a class="md-nav__link"
                                                                 href="#checklist">
                                                                  Checklist
                                                              </a>

                                                          </li>

                                                          <li class="md-nav__item">
                                                              <a class="md-nav__link"
                                                                 href="#running-tests">
                                                                  Running tests
                                                              </a>

                                                          </li>

                                                          <li class="md-nav__item">
                                                              <a class="md-nav__link"
                                                                 href="#example">
                                                                  Example
                                                              </a>

                                                          </li>

                                                      </ul>
                                                  </nav>

                                              </li>

                                          </ul>

                                      </nav>

                                  </li>


                                  <li class="md-nav__item md-nav__item--nested">

                                      <input class="md-nav__toggle md-toggle"
                                             data-md-toggle="nav-6" id="nav-6"
                                             type="checkbox">

                                      <label class="md-nav__link" for="nav-6">
                                          API
                                          <span class="md-nav__icon md-icon">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path
                d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"/></svg>
      </span>
                                      </label>
                                      <nav aria-label="API" class="md-nav"
                                           data-md-level="1">
                                          <label class="md-nav__title"
                                                 for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path
                  d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"/></svg>
        </span>
                                              API
                                          </label>
                                          <ul class="md-nav__list"
                                              data-md-scrollfix>


                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="../api/LudwigModel/"
                                                     title="LudwigModel">
                                                      LudwigModel
                                                  </a>
                                              </li>


                                              <li class="md-nav__item">
                                                  <a href="../api/visualization/"
                                                     title="Visualization"
                                                     class="md-nav__link">
                                                      Visualization
                                                  </a>
                                              </li>


                                          </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                  <div class="md-sidebar__scrollwrap">
                      <div class="md-sidebar__inner">

                          <nav aria-label="Table of contents"
                               class="md-nav md-nav--secondary">


                              <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path
                d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"/></svg>
      </span>
                                  Table of contents
                              </label>
                              <ul class="md-nav__list" data-md-scrollfix>

                                  <li class="md-nav__item">
                                      <a class="md-nav__link"
                                         href="#codebase-structure">
                                          Codebase Structure
                                      </a>

                                  </li>

                                  <li class="md-nav__item">
                                      <a class="md-nav__link"
                                         href="#adding-an-encoder">
                                          Adding an Encoder
                                      </a>

                                      <nav aria-label="Adding an Encoder"
                                           class="md-nav">
                                          <ul class="md-nav__list">

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#1-add-a-new-encoder-class">
                                                      1. Add a new encoder class
                                                  </a>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#2-add-the-new-encoder-class-to-the-corresponding-encoder-registry">
                                                      2. Add the new encoder
                                                      class to the corresponding
                                                      encoder registry
                                                  </a>

                                              </li>

                                          </ul>
                                      </nav>

                                  </li>

                                  <li class="md-nav__item">
                                      <a class="md-nav__link"
                                         href="#adding-a-decoder">
                                          Adding a Decoder
                                      </a>

                                      <nav aria-label="Adding a Decoder"
                                           class="md-nav">
                                          <ul class="md-nav__list">

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#1-add-a-new-decoder-class">
                                                      1. Add a new decoder class
                                                  </a>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#2-add-the-new-decoder-class-to-the-corresponding-decoder-registry">
                                                      2. Add the new decoder
                                                      class to the corresponding
                                                      decoder registry
                                                  </a>

                                              </li>

                                          </ul>
                                      </nav>

                                  </li>

                                  <li class="md-nav__item">
                                      <a class="md-nav__link"
                                         href="#adding-a-new-feature-type">
                                          Adding a new Feature Type
                                      </a>

                                      <nav aria-label="Adding a new Feature Type"
                                           class="md-nav">
                                          <ul class="md-nav__list">

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#1-add-a-new-feature-class">
                                                      1. Add a new feature class
                                                  </a>

                                                  <nav aria-label="1. Add a new feature class"
                                                       class="md-nav">
                                                      <ul class="md-nav__list">

                                                          <li class="md-nav__item">
                                                              <a class="md-nav__link"
                                                                 href="#build_input">
                                                                  build_input
                                                              </a>

                                                          </li>

                                                          <li class="md-nav__item">
                                                              <a class="md-nav__link"
                                                                 href="#build_output">
                                                                  build_output
                                                              </a>

                                                          </li>

                                                      </ul>
                                                  </nav>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a href="#2-add-the-new-feature-class-to-the-corresponding-feature-registry"
                                                     class="md-nav__link">
                                                      2. Add the new feature
                                                      class to the corresponding
                                                      feature registry
                                                  </a>

                                              </li>

                                          </ul>
                                      </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-integration" class="md-nav__link">
    Adding a new Integration
  </a>

        </li>

                                  <li class="md-nav__item">
                                      <a href="#style-guidelines"
                                         class="md-nav__link">
                                          Style Guidelines
                                      </a>

                                  </li>

                                  <li class="md-nav__item">
                                      <a class="md-nav__link" href="#tests">
                                          Tests
                                      </a>

                                      <nav aria-label="Tests" class="md-nav">
                                          <ul class="md-nav__list">

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#checklist">
                                                      Checklist
                                                  </a>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#running-tests">
                                                      Running tests
                                                  </a>

                                              </li>

                                              <li class="md-nav__item">
                                                  <a class="md-nav__link"
                                                     href="#example">
                                                      Example
                                                  </a>

                                              </li>

                                          </ul>
                                      </nav>

                                  </li>

                              </ul>

                          </nav>
                      </div>
                  </div>
              </div>


              <div class="md-content">
                  <article class="md-content__inner md-typeset">


                      <a class="md-content__button md-icon"
                         href="https://github.com/uber/ludwig/edit/master/mkdocs/docs/developer_guide.md"
                         title="Edit this page">
                          <svg viewBox="0 0 24 24"
                               xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"/>
                          </svg>
                      </a>


                      <h1>Developer Guide</h1>

                      <h2 id="codebase-structure">Codebase Structure<a
                              class="headerlink" href="#codebase-structure"
                              title="Permanent link">&para;</a></h2>
                      <p>The codebase is organized in a modular, datatype /
                          feature centric way so that adding a feature for a new
                          datatype is pretty straightforward and requires
                          isolated code changes. All the datatype specific logic
                          lives in the corresponding feature module all of which
                          are under <code>ludwig/features/</code>.</p>
                      <p>Feature classes contain raw data preprocessing logic
                          specific to each data type. All input (output)
                          features implement <code>build_input</code> (<code>build_output</code>)
                          method which is used to build encodings (decode
                          outputs). Output features also contain
                          datatype-specific logic to compute output measures
                          such as loss, accuracy, etc.</p>
                      <p>Encoders and decoders are modularized as well (they are
                          under <code>ludwig/models/modules</code>) so that they
                          can be used by multiple features. For example sequence
                          encoders are shared among text, sequence, and
                          timeseries features.</p>
                      <p>Various model architecture components which can be
                          reused are also split into dedicated modules, for
                          example convolutional modules, fully connected
                          modules, etc.</p>
                      <p>Bulk of the training logic resides in <code>ludwig/models/model.py</code>
                          which initializes a tensorflow session, feeds the
                          data, and executes training.</p>
                      <h2 id="adding-an-encoder">Adding an Encoder<a
                              class="headerlink" href="#adding-an-encoder"
                              title="Permanent link">&para;</a></h2>
                      <h3 id="1-add-a-new-encoder-class">1. Add a new encoder
                          class<a class="headerlink"
                                  href="#1-add-a-new-encoder-class"
                                  title="Permanent link">&para;</a></h3>
                      <p>Source code for encoders lives under <code>ludwig/models/modules</code>.
                          New encoder objects should be defined in the
                          corresponding files, for example all new sequence
                          encoders should be added to <code>ludwig/models/modules/sequence_encoders.py</code>.
                      </p>
                      <p>All the encoder parameters should be provided as
                          arguments in the constructor with their default values
                          set. For example <code>RNN</code> encoder takes the
                          following list of arguments in its constructor:</p>
                      <div class="codehilite"><pre><span></span><code><span
                              class="k">def</span> <span
                              class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">should_embed</span><span class="o">=</span><span class="kc">True</span><span
                                  class="p">,</span>
    <span class="n">vocab</span><span class="o">=</span><span
                                  class="kc">None</span><span class="p">,</span>
    <span class="n">representation</span><span class="o">=</span><span
                                  class="s1">&#39;dense&#39;</span><span
                                  class="p">,</span>
    <span class="n">embedding_size</span><span class="o">=</span><span
                                  class="mi">256</span><span class="p">,</span>
    <span class="n">embeddings_trainable</span><span class="o">=</span><span
                                  class="kc">True</span><span class="p">,</span>
    <span class="n">pretrained_embeddings</span><span class="o">=</span><span
                                  class="kc">None</span><span class="p">,</span>
    <span class="n">embeddings_on_cpu</span><span class="o">=</span><span
                                  class="kc">False</span><span
                                  class="p">,</span>
    <span class="n">num_layers</span><span class="o">=</span><span
                                  class="mi">1</span><span class="p">,</span>
    <span class="n">state_size</span><span class="o">=</span><span class="mi">256</span><span
                                  class="p">,</span>
    <span class="n">cell_type</span><span class="o">=</span><span class="s1">&#39;rnn&#39;</span><span
                                  class="p">,</span>
    <span class="n">bidirectional</span><span class="o">=</span><span
                                  class="kc">False</span><span
                                  class="p">,</span>
    <span class="n">dropout</span><span class="o">=</span><span
                                  class="kc">False</span><span
                                  class="p">,</span>
    <span class="n">initializer</span><span class="o">=</span><span class="kc">None</span><span
                                  class="p">,</span>
    <span class="n">regularize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">reduce_output</span><span class="o">=</span><span class="s1">&#39;last&#39;</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">):</span>
</code></pre></div>


<p>Typically all the dependencies are initialized in the encoder's constructor (in the case of the RNN encoder these are EmbedSequence and RecurrentStack modules) so that at the end of the constructor call all the layers are fully described.</p>
<p>Actual creation of tensorflow variables takes place inside the <code>__call__</code> method of the encoder. All encoders should have the following signature:</p>
<div class="codehilite"><pre><span></span><code><span class="fm">__call__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">input_placeholder</span><span class="p">,</span>
    <span class="n">regularizer</span><span class="p">,</span>
    <span class="n">dropout</span><span class="p">,</span>
    <span class="n">is_training</span>
<span class="p">)</span>
</code></pre></div>


<p><strong>Inputs</strong></p>
<ul>
<li><strong>input_placeholder</strong> (tf.Tensor): input tensor.</li>
<li><strong>regularizer</strong> (A (Tensor -&gt; Tensor or None) function): regularizer function passed to <code>tf.get_variable</code> method.</li>
<li><strong>dropout</strong> (tf.Tensor(dtype: tf.float32)): dropout rate.</li>
<li><strong>is_training</strong> (tf.Tensor(dtype: tf.bool), default: <code>True</code>): boolean indicating whether this is a training dataset.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><strong>hidden</strong> (tf.Tensor(dtype: tf.float32)): feature encodings.</li>
<li><strong>hidden_size</strong> (int): feature encodings size.</li>
</ul>
<p>Encoders are initialized as class member variables in input feature object constructors and called inside <code>build_input</code> methods.</p>
<h3 id="2-add-the-new-encoder-class-to-the-corresponding-encoder-registry">2. Add the new encoder class to the corresponding encoder registry<a class="headerlink" href="#2-add-the-new-encoder-class-to-the-corresponding-encoder-registry" title="Permanent link">&para;</a></h3>
<p>Mapping between encoder keywords in the model definition and encoder classes is done by encoder registries: for example sequence encoder registry is defined in <code>ludwig/features/sequence_feature.py</code></p>
<div class="codehilite"><pre><span></span><code>sequence_encoder_registry = {
    &#39;stacked_cnn&#39;: StackedCNN,
    &#39;parallel_cnn&#39;: ParallelCNN,
    &#39;stacked_parallel_cnn&#39;: StackedParallelCNN,
    &#39;rnn&#39;: RNN,
    &#39;cnnrnn&#39;: CNNRNN,
    &#39;embed&#39;: EmbedEncoder
}
</code></pre></div>


<h2 id="adding-a-decoder">Adding a Decoder<a class="headerlink" href="#adding-a-decoder" title="Permanent link">&para;</a></h2>
<h3 id="1-add-a-new-decoder-class">1. Add a new decoder class<a class="headerlink" href="#1-add-a-new-decoder-class" title="Permanent link">&para;</a></h3>
<p>Souce code for decoders lives under <code>ludwig/models/modules</code>.
New decoder objects should be defined in the corresponding files, for example all new sequence decoders should be added to <code>ludwig/models/modules/sequence_decoders.py</code>.</p>
<p>All the decoder parameters should be provided as arguments in the constructor with their default values set. For example <code>Generator</code> decoder takes the following list of arguments in its constructor:</p>
<div class="codehilite"><pre><span></span><code><span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">cell_type</span><span class="o">=</span><span class="s1">&#39;rnn&#39;</span><span class="p">,</span>
    <span class="n">state_size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
    <span class="n">embedding_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">beam_width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">num_layers</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">attention_mechanism</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">tied_embeddings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">initializer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">regularize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>


<p>Decoders are initialized as class member variables in output feature object constructors and called inside <code>build_output</code> methods.</p>
<h3 id="2-add-the-new-decoder-class-to-the-corresponding-decoder-registry">2. Add the new decoder class to the corresponding decoder registry<a class="headerlink" href="#2-add-the-new-decoder-class-to-the-corresponding-decoder-registry" title="Permanent link">&para;</a></h3>
<p>Mapping between decoder keywords in the model definition and decoder classes is done by decoder registries: for example sequence decoder registry is defined in <code>ludwig/features/sequence_feature.py</code></p>
<div class="codehilite"><pre><span></span><code><span class="n">sequence_decoder_registry</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;generator&#39;</span><span class="p">:</span> <span class="n">Generator</span><span class="p">,</span>
    <span class="s1">&#39;tagger&#39;</span><span class="p">:</span> <span class="n">Tagger</span>
<span class="p">}</span>
</code></pre></div>


<h2 id="adding-a-new-feature-type">Adding a new Feature Type<a class="headerlink" href="#adding-a-new-feature-type" title="Permanent link">&para;</a></h2>
<h3 id="1-add-a-new-feature-class">1. Add a new feature class<a class="headerlink" href="#1-add-a-new-feature-class" title="Permanent link">&para;</a></h3>
<p>Souce code for feature classes lives under <code>ludwig/features</code>.
Input and output feature classes are defined in the same file, for example <code>CategoryInputFeature</code> and <code>CategoryOutputFeature</code> are defined in <code>ludwig/features/category_feature.py</code>.</p>
<p>An input features inherit from the <code>InputFeature</code> and corresponding base feature classes, for example <code>CategoryInputFeature</code> inherits from <code>CategoryBaseFeature</code> and <code>InputFeature</code>.</p>
<p>Similarly, output features inherit from the <code>OutputFeature</code> and corresponding base feature classes, for example <code>CategoryOutputFeature</code> inherits from <code>CategoryBaseFeature</code> and <code>OutputFeature</code>.</p>
<p>Feature parameters are provided in a dictionary of key-value pairs as an argument to the input or output feature constructor which contains default parameter values as well.</p>
<p>All input and output features should implement <code>build_input</code> and <code>build_output</code> methods correspondingly with the following signatures:</p>
<h4 id="build_input">build_input<a class="headerlink" href="#build_input" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="n">build_input</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">regularizer</span><span class="p">,</span>
    <span class="n">dropout_rate</span><span class="p">,</span>
    <span class="n">is_training</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>


<p><strong>Inputs</strong></p>
<ul>
<li><strong>regularizer</strong> (A (Tensor -&gt; Tensor or None) function): regularizer function passed to <code>tf.get_variable</code> method.</li>
<li><strong>dropout_rate</strong> (tf.Tensor(dtype: tf.float32)): dropout rate.</li>
<li><strong>is_training</strong> (tf.Tensor(dtype: tf.bool), default: <code>True</code>): boolean indicating whether this is a training dataset.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li><strong>feature_representation</strong> (dict): the following dictionary</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="c1"># str</span>
    <span class="s1">&#39;representation&#39;</span><span class="p">:</span> <span class="n">feature_representation</span><span class="p">,</span> <span class="c1"># tf.Tensor(dtype: tf.float32)</span>
    <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="n">feature_representation_size</span><span class="p">,</span> <span class="c1"># int</span>
    <span class="s1">&#39;placeholder&#39;</span><span class="p">:</span> <span class="n">placeholder</span> <span class="c1"># tf.Tensor(dtype: tf.float32)</span>
<span class="p">}</span>
</code></pre></div>


<h4 id="build_output">build_output<a class="headerlink" href="#build_output" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="n">build_output</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">hidden</span><span class="p">,</span>
    <span class="n">hidden_size</span><span class="p">,</span>
    <span class="n">regularizer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>


<p><strong>Inputs</strong></p>
<ul>
<li><strong>hidden</strong> (tf.Tensor(dtype: tf.float32)): output feature representation.</li>
<li><strong>hidden_size</strong> (int): output feature representation size.</li>
<li><strong>regularizer</strong> (A (Tensor -&gt; Tensor or None) function): regularizer function passed to <code>tf.get_variable</code> method.</li>
</ul>
<p><strong>Return</strong>
- <strong>train_mean_loss</strong> (tf.Tensor(dtype: tf.float32)): mean loss for train dataset.
- <strong>eval_loss</strong> (tf.Tensor(dtype: tf.float32)): mean loss for evaluation dataset.
- <strong>output_tensors</strong> (dict): dictionary containing feature specific output tensors (predictions, probabilities, losses, etc).</p>
<h3 id="2-add-the-new-feature-class-to-the-corresponding-feature-registry">2. Add the new feature class to the corresponding feature registry<a class="headerlink" href="#2-add-the-new-feature-class-to-the-corresponding-feature-registry" title="Permanent link">&para;</a></h3>
<p>Input and output feature registries are defined in <code>ludwig/features/feature_registries.py</code>.</p>
<h2 id="adding-a-new-integration">Adding a new Integration<a class="headerlink" href="#adding-a-new-integration" title="Permanent link">&para;</a></h2>
<p>Ludwig provides an open-ended method of third-party system
integration. This makes it easy to integrate other systems or services
with Ludwig without having users do anything other than adding a flag
to the command line interface.</p>
<p>To contribute an integration, follow these steps:</p>
<ol>
<li>Create a Python file in <code>ludwig/contribs/</code> with an obvious name. In this example, it is called <code>mycontrib.py</code>.</li>
<li>Inside that file, create a class with the following structure, renaming <code>MyContribution</code> to a name that is associated with the third-party system:</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MyContribution</span><span class="p">():</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">import_call</span><span class="p">(</span><span class="n">argv</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># This is called when your flag is used before any other</span>
    <span class="c1"># imports.</span>

    <span class="k">def</span> <span class="nf">experiment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># See: ludwig/experiment.py and ludwig/cli.py</span>

    <span class="k">def</span> <span class="nf">experiment_save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># See: ludwig/experiment.py</span>

    <span class="k">def</span> <span class="nf">train_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">experiment_directory</span><span class="p">,</span> <span class="n">experiment_name</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span>
                   <span class="n">resume</span><span class="p">,</span> <span class="n">output_directory</span><span class="p">):</span>
    <span class="c1"># See: ludwig/train.py</span>

    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># See: ludwig/train.py and ludwig/cli.py</span>

    <span class="k">def</span> <span class="nf">train_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># See: ludwig/train.py</span>

    <span class="k">def</span> <span class="nf">train_save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># See: ludwig/train.py</span>

    <span class="k">def</span> <span class="nf">train_epoch_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">progress_tracker</span><span class="p">):</span>
    <span class="c1"># See: ludwig/models/model.py</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># See: ludwig/predict.py and ludwig/cli.py</span>

    <span class="k">def</span> <span class="nf">predict_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test_stats</span><span class="p">):</span>
        <span class="c1"># See: ludwig/predict.py</span>

    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># See: ludwig/test.py and ludwig/cli.py</span>

    <span class="k">def</span> <span class="nf">visualize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># See: ludwig/visualize.py and ludwig/cli.py</span>

    <span class="k">def</span> <span class="nf">visualize_figure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fig</span><span class="p">):</span>
    <span class="c1"># See ludwig/utils/visualization_utils.py</span>

    <span class="k">def</span> <span class="nf">serve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># See ludwig/utils/serve.py and ludwig/cli.py</span>

    <span class="k">def</span> <span class="nf">collect_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># See ludwig/collect.py and ludwig/cli.py</span>

    <span class="k">def</span> <span class="nf">collect_activations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># See ludwig/collect.py and ludwig/cli.py</span>
</code></pre></div>


<p>If your integration does not handle a particular action, you can simply remove the method, or do nothing (e.g., <code>pass</code>).</p>
<p>If you would like to add additional actions not already handled by the
above, add them to the appropriate calling location, add the
associated method to your class, and add them to this
documentation. See existing calls as a pattern to follow.</p>
<ol>
<li>In the file <code>ludwig/contribs/__init__.py</code> add an import in this pattern, using your names:</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">.mycontrib</span> <span class="kn">import</span> <span class="n">MyContribution</span>
</code></pre></div>


<ol>
<li>In the file <code>ludwig/contribs/__init__.py</code> in the <code>contrib_registry["classes"]</code> dictionary, add a key/value pair where the key is your flag, and the value is your class name, like:</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="n">contrib_registry</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;classes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="s2">&quot;myflag&quot;</span><span class="p">:</span> <span class="n">MyContribution</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<ol>
<li>Submit your contribution as a pull request to the Ludwig github repository.</li>
</ol>
<h2 id="style-guidelines">Style Guidelines<a class="headerlink" href="#style-guidelines" title="Permanent link">&para;</a></h2>
<p>We expect contributions to mimic existing patterns in the codebase and demonstrate good practices: the code should be concise, readable, PEP8-compliant, and conforming to 80 character line length limit.</p>
                      <h2 id="tests">Tests<a class="headerlink" href="#tests"
                                             title="Permanent link">&para;</a>
                      </h2>
                      <p>We are using <code>pytest</code> to run tests.
                          Current test coverage is limited to several
                          integration tests which ensure end-to-end
                          functionality but we are planning to expand it.</p>
                      <h3 id="checklist">Checklist<a class="headerlink"
                                                     href="#checklist"
                                                     title="Permanent link">&para;</a>
                      </h3>
                      <p>Before running tests, make sure
                          1. Your environment is properly setup.
                          2. You have write access on the machine. Some of the
                          tests require saving data to disk.</p>
                      <h3 id="running-tests">Running tests<a class="headerlink"
                                                             href="#running-tests"
                                                             title="Permanent link">&para;</a>
                      </h3>
                      <p>To run all tests, just run
                          <code>python -m pytest</code> from the ludwig root
                          directory.
                          Note that you don't need to have ludwig module
                          installed and in this case
                          code change will take effect immediately.</p>
                      <p>To run a single test, run</p>
                      <div class="codehilite"><pre><span></span><code>python -m pytest path_to_filename -k &quot;test_method_name&quot;
</code></pre>
                      </div>


                      <h3 id="example">Example<a class="headerlink"
                                                 href="#example"
                                                 title="Permanent link">&para;</a>
                      </h3>
                      <div class="codehilite"><pre><span></span><code>python -m pytest tests/integration_tests/test_experiment.py -k &quot;test_visual_question_answering&quot;
</code></pre>
                      </div>


                  </article>
          </div>
        </div>
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->

    <div class="md-footer-nav">
        <nav aria-label="Footer"
             class="md-footer-nav__inner md-grid">

            <a class="md-footer-nav__link md-footer-nav__link--prev"
               href="../user_guide/" rel="prev"
               title="User Guide">
                <div class="md-footer-nav__button md-icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"/>
                    </svg>
                </div>
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                 <span class="md-footer-nav__direction">
                   Previous
                 </span>
                        User Guide
                    </div>
                </div>
            </a>


            <a class="md-footer-nav__link md-footer-nav__link--next"
               href="../api/LudwigModel/" rel="next"
               title="LudwigModel">
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                 <span class="md-footer-nav__direction">
                   Next
                 </span>
                        LudwigModel
                    </div>
                </div>
                <div class="md-footer-nav__button md-icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"/>
                    </svg>
                </div>
            </a>
            
        </nav>
    </div>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">

            <!-- Copyright and theme information -->
            <div class="md-footer-copyright">
                <div class="footer-logo-smallpad"></div>
                
                <div class="md-footer-copyright__highlight">
                    Copyright &copy; 2018 - 2019 Uber Technologies Inc.
                </div>
                
                Website by <a href="http://w4nderlu.st">w4nderlust</a> powered by
                <a href="https://www.mkdocs.org">MkDocs</a>,
                <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>,
                <a href="http://www.styleshout.com/">styleshout</a> and
                <a href="http://cables.gl/">cables</a>.
            </div>

            <!-- Social links -->


        </div>
    </div>
</footer>

  </div>

  <script src="../assets/javascripts/vendor.f81b9e8b.min.js"></script>
  <script src="../assets/javascripts/bundle.23546af0.min.js"></script>
  <script id="__lang" type="application/json">{
      "clipboard.copy": "Copy to clipboard",
      "clipboard.copied": "Copied to clipboard",
      "search.config.lang": "en",
      "search.config.pipeline": "trimmer, stopWordFilter",
      "search.config.separator": "[\\s\\-]+",
      "search.result.placeholder": "Type to start searching",
      "search.result.none": "No matching documents",
      "search.result.one": "1 matching document",
      "search.result.other": "# matching documents"
  }</script>

  <script>
      app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
              worker: "../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
      })
  </script>


  </body>
</html>